<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="calstyle.css" type="text/css" />
    <title>Basic Calculator</title>
</head>
<body>
    <div class="container">
        <div class="cal">
            <input type="text" placeholder="0" id="os" />
            <button onclick="Clear()">AC</button>
            <button onclick="dis('(')">(</button>
            <button onclick="dis(')')">)</button>
            <button onclick="dis('%')">%</button>
            <button onclick="dis('/')">/</button>
            <button onclick="del()">CE</button>
            <button onclick="dis('7')">7</button>
            <button onclick="dis('8')">8</button>
            <button onclick="dis('9')">9</button>
            <button onclick="sin()">sin</button>
            <button onclick="cos()">cos</button>
            <button onclick="tan()">tan</button>
            <button onclick="dis('4')">4</button>
            <button onclick="dis('5')">5</button>
            <button onclick="dis('6')">6</button>
            <button onclick="dis('*')">*</button>
            <button onclick="dis('-')">-</button>
            <button onclick="dis('+')">+</button>
            <button onclick="dis('1')">1</button>
            <button onclick="dis('2')">2</button>
            <button onclick="dis('3')">3</button>
            <button onclick="dis('0')">0</button>
            <button onclick="dis('.')">.</button>
            <button onclick="Calculate('=')" class="equal">=</button>
        </div>
    </div>
    <script src="cal.js"></script>
</body>
</html>
